# TradingERP

./: TradingERP.sln
TradingERP/: Dockerfile  Program.cs  TradingERP.csproj  appsettings.json
TradingERP/Controllers/: DashboardController.cs  DealerController.cs  DieselController.cs  DriverController.cs  HomeController.cs  ItemController.cs  LizController.cs  PartialController.cs  PartyController.cs  PumpController.cs  RegisterController.cs  ReportsController.cs  SiteController.cs  VehicleNoController.cs
TradingERP/Models/: AdminMaster.cs  DatabaseConfig.cs  DealerMaster.cs  DieselMaster.cs  DriverMaster.cs  ErrorViewModel.cs  ItemMaster.cs  LizMaster.cs  PartyMaster.cs  PumpMaster.cs  RegisterMaster.cs  ReportFilter.cs  SiteMaster.cs  UserMaster.cs  VehicleNoMaster.cs
TradingERP/Properties/: launchSettings.json
TradingERP/Services/: AdminService.cs  DealerService.cs  DieselService.cs  DriverService.cs  ItemService.cs  LizService.cs  PartyService.cs  PumpService.cs  RegisterService.cs  ReportService.cs  SiteService.cs  UserService.cs  VehicleNoService.cs
TradingERP/Views/: _ViewImports.cshtml
TradingERP/Views/Dashboard/: Index.cshtml
TradingERP/Views/Dealer/: Create.cshtml  Edit.cshtml  Index.cshtml
TradingERP/Views/Diesel/: Create.cshtml  Index.cshtml
TradingERP/Views/Driver/: Create.cshtml  Edit.cshtml  Index.cshtml
TradingERP/Views/Home/: Index.cshtml
TradingERP/Views/Item/: Create.cshtml  Edit.cshtml  Index.cshtml
TradingERP/Views/Liz/: Create.cshtml  Edit.cshtml  Index.cshtml
TradingERP/Views/Party/: Create.cshtml  Edit.cshtml  Index.cshtml
(+34 files in other folders)
